/* General Styles */
body {
    background-color: #000;
}

h5, h6 {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

.card {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.card-body {
    padding: 1.5rem;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #f74780;
}

.avatar img {
    width: 100%;
    height: auto;
    display: block;
}

.form-control:focus {
    border-color: #f74780;
    box-shadow: none;
}

label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: inline-block;
    color: #f74780;
}

.btn-primary {
    background-color: #f74780;
    border-color: #f74780;
    border-radius: 8px;
    padding: 8px 16px;
}

.btn-primary:hover {
    background-color: #e63e6d;
    border-color: #e63e6d;
}

/* Nav Pills */
.nav-pills .nav-link {
    border-radius: 8px;
    color: #f74780;
    transition: background-color 0.2s, color 0.2s;
}

/* Profile Card */

/* Custom Styles for Tabs */
.nav-wrapper {
    text-align: center;
}

.nav-pills {
    justify-content: center;
}

.nav-link i {
    margin-right: 8px;
}

/* Container */
.container-fluid {
    max-width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* Horizontal Rule */

/* Custom Styles for the 'About Me' Section */

/* Responsive Styles */
@media (max-width: 767.98px) {
    .col-auto {
        margin-bottom: 1.5rem;
    }

    .card-profile-bottom {
        margin-top: 0;
        padding-top: 70px;
    }

    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
}
