/* Container and Form Styles */
.registration-form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    width: 600px;
    height: 750px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease-in-out forwards;
    margin-left: 200px;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.registration-form .form-label {
    font-weight: bold;
    color: #555;
}

.registration-form .form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.registration-form .form-control:focus {
    border-color: #3b5d50;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.25);
}

.registration-form .form-select {
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.registration-form .submit-btn {
    background-color: #3b5d50;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-form .submit-btn:hover {
    background-color: #4b7263;
}

/* Input Focus Effects */
.registration-form .form-control, 
.registration-form .form-select, 
.registration-form textarea {
    transition: all 0.3s ease;
}

.registration-form .form-control:hover, 
.registration-form .form-select:hover, 
.registration-form textarea:hover {
    border-color: #3b5d50;
    box-shadow: 0px 0px 10px #6f9285;
}

/* Fade In Animation */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button Hover Effect */
.submit-btn:hover {
    background-color: #3b5d50;
    box-shadow: 0px 5px 15px #71867e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .registration-form {
        width: 90%;
        padding: 20px;
    }
}
