<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Cardio&Care</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
    <style>
        /* Card Styles */
        .card {
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          border: none;
        }
        
        .card-header {
          background-color: #ffffff;
          border-bottom: 1px solid #e9ecef;
          border-radius: 8px 8px 0 0;
        }
        
        .card-body {
          background-color: #ffffff;
          border-radius: 0 0 8px 8px;
        }
        
        /* List Group Item Styles */
        .list-group-item {
          background-color: #f8f9fa;
          border: none;
          border-radius: 8px;
          margin-bottom: 10px;
          padding: 20px;
          transition: background-color 0.2s ease;
        }
        
        .list-group-item:hover {
          background-color: #e9ecef;
        }
        
        /* Text Styles */
        .text-sm {
          font-size: 0.875rem;
          font-weight: 500;
        }
        
        .text-xs {
          font-size: 0.75rem;
          color: #6c757d;
        }
        
        /* Button Styles */
        .btn-link {
          font-size: 0.875rem;
          padding: 0.5rem;
          text-decoration: none;
          transition: color 0.2s ease;
        }
        
        .btn-link:hover {
          text-decoration: underline;
        }
        
        .btn-link.text-dark:hover {
          color: #343a40;
        }
        
        .btn-link.text-danger:hover {
          color: #dc3545;
        }
        
        /* Form Styles */
        .form-label {
          font-weight: 600;
          font-size: 0.875rem;
        }
        
        .form-control,
        .form-select {
          border-radius: 8px;
          border: 1px solid #ced4da;
          padding: 10px;
          font-size: 0.875rem;
        }
        
        .form-control:focus,
        .form-select:focus {
          box-shadow: none;
          border-color: #AF1740;
        }
        
        /* Button Styles */
        .btn-primary {
          background-color: #AF1740;
          border-color: #AF1740;
          border-radius: 8px;
          padding: 10px 20px;
          font-size: 0.875rem;
          transition: background-color 0.2s ease, border-color 0.2s ease;
        }
        
        .btn-primary:hover {
          background-color: #C33E5A; /* Slightly lighter shade */
          border-color: #AF1740;
        }
        
        /* Media Query for Responsiveness */
        @media (max-width: 768px) {
          .card {
            margin-bottom: 20px;
          }
        }
        </style>
        

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a href="index.html" class="navbar-brand p-0">
                            <h2 class="text-primary m-0">Cardio<i class="fas fa-hospital-user me-3">Care</i></h2>
                            <!-- <img src="img/logo.png" alt="Logo"> -->
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="./index.html">
                                <i class="fas fa-home"></i>Home</a>
                        </li>
                        
                        <li class="active has-sub">
                            <a class="js-arrow" href="./dashboard.html">
                                <i class="fas fa-chart-line"></i>Dashboard</a>
                        </li>
                        
                        <li class="has-sub">
                            <a class="js-arrow" href="./profile.html">
                                <i class="fas fa-user-edit"></i>Edit Profile</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="index.html" class="navbar-brand p-0">
                    <h2 class="text-primary m-0">Cardio<i class="fas fa-hospital-user me-3">Care</i></h2>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="has-sub">
                            <a class="js-arrow" href="./index.html">
                                <i class="fas fa-home"></i>Home</a>
                        </li>
                        
                        <li class="active has-sub">
                            <a class="js-arrow" href="./dashboard.html">
                                <i class="fas fa-chart-line"></i>Dashboard</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="./profile.html">
                                <i class="fas fa-user-edit"></i>Edit Profile</a>
                        </li>
                   </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30" style="margin-left: 800px;">
                    <div class="container-fluid">
                        <div class="header-wrap">
                          
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown" style="pointer-events: none;">
                                            <div class="notifi__title">
                                                <p>You have 3 Upcoming Appointments</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-calendar"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Dr. Smith - Routine Checkup</p>
                                                    <span class="date">November 24, 2024 09:00 AM</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-chart"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Follow-up Consultation</p>
                                                    <span class="date">November 15, 2024 03:00 PM</span>
                                                </div>
                                            </div>

                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-hospital"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Cardiac Stress Test</p>
                                                    <span class="date">November 12, 2024 11:00 AM</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="account-wrap" style="pointer-events: none;">
                                    <div class="account-item clearfix js-item-menu">
                                      <a href="./profile.html">
                                        <div class="image">
                                            <img src="./images/faces/face21.jpg" alt="Patient Profile" />
                                        </div>
                                    </a>
                                   </div>
                                </div>
                            </div>
                            
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overview-wrap">
                                    <h2 class="title-1">overview</h2>
                             
                                </div>
                            </div>
                        </div>
                        <div class="row m-t-25">
                            <!-- Upcoming Appointments -->

                              <!-- New Checkup Reminders -->
                              <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c2">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-notifications"></i> <!-- Updated Icon -->
                                            </div>
                                            <div class="text">
                                                <h2>5</h2>
                                                <span>New checkup reminders</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart2"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c1">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-calendar-note"></i> <!-- Updated Icon -->
                                            </div>
                                            <div class="text">
                                                <h2>12</h2>
                                                <span>Upcoming appointments</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart1"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                          
                             <!-- Total Health Records -->
                             <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c4">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-account-circle"></i> <!-- Updated Icon -->
                                            </div>
                                            <div class="text">
                                                <h2>256</h2>
                                                <span>Cardiology Authorities</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart4"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- Consultations Completed -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="overview-item overview-item--c3">
                                    <div class="overview__inner">
                                        <div class="overview-box clearfix">
                                            <div class="icon">
                                                <i class="zmdi zmdi-account-calendar"></i> <!-- Updated Icon -->
                                            </div>
                                            <div class="text">
                                                <h2>8</h2>
                                                <span>Consultations completed</span>
                                            </div>
                                        </div>
                                        <div class="overview-chart">
                                            <canvas id="widgetChart3"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                        
                        
                    
                        
                        <div class="row">


                            <div class="col-lg-6">
                                <div class="card" style="width: 210%;">
                                    <div class="card-header pb-0 px-3">
                                        <h2 class="mb-0">Appointment History</h2>
                                        <div class="d-flex justify-content-end">
                                            <button id="view-upcoming" class="btn btn-success btn-sm" style="margin-right: 40px;">View Upcoming</button>
                                            <button id="view-past" class="btn btn-secondary btn-sm ms-2">View Past</button>
                                        </div>
                                    </div>
                                    <div class="card-body pt-4 p-3">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Appointment Time</th>
                                                    <th>Location</th>
                                                    <th>Doctor</th>
                                                    <th>Service</th>
                                                    <th>Duration</th>
                                                </tr>
                                            </thead>
                                            <tbody id="appointment-table">
                                                <!-- Appointment rows will be dynamically added here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <script>
                                // Sample Appointment Data
                                const appointments = [
                                    { date: "12/30/2024", time: "9:00 AM", location: "Madhapur", client: "John Doe", service: "Consultation", duration: "30m", upcoming: true },
                                    { date: "12/28/2024", time: "11:00 AM", location: "Raidurg", client: "Jane Smith", service: "Follow-Up", duration: "20m", upcoming: true },
                                    { date: "11/01/2024", time: "3:00 PM", location: "Miyapur", client: "Mike Lee", service: "Surgery Consultation", duration: "1h", upcoming: false },
                                    { date: "10/20/2024", time: "2:00 PM", location: "Madhapur", client: "Anna Taylor", service: "Check-Up", duration: "15m", upcoming: false },
                                ];

                                // DOM Elements
                                const tableBody = document.getElementById("appointment-table");
                                const viewUpcoming = document.getElementById("view-upcoming");
                                const viewPast = document.getElementById("view-past");

                                // Function to Populate Table
                                function populateTable(showUpcoming) {
                                    tableBody.innerHTML = ""; // Clear previous rows
                                    const filteredAppointments = appointments.filter(a => a.upcoming === showUpcoming);
                                    filteredAppointments.forEach(appointment => {
                                        const row = document.createElement("tr");
                                        row.innerHTML = `
                                            <td>${appointment.date}</td>
                                            <td>${appointment.time}</td>
                                            <td>${appointment.location}</td>
                                            <td>${appointment.client}</td>
                                            <td>${appointment.service}</td>
                                            <td>${appointment.duration}</td>
                                        `;
                                        tableBody.appendChild(row);
                                    });
                                }

                                // Initial Load: Display Upcoming Appointments
                                populateTable(true);

                                // Event Listeners for Buttons
                                viewUpcoming.addEventListener("click", () => populateTable(true));
                                viewPast.addEventListener("click", () => populateTable(false));

                            </script>                            


                              <div class="row">
                                <!-- Health Sessions Overview -->
                                <div class="col-lg-6">
                                    <div class="au-card au-card--no-shadow au-card--no-pad m-b-40">
                                        <div class="au-card-title" style="background-image:url('images/health-bg-01.jpg');">
                                            <div class="bg-overlay bg-overlay--blue"></div>
                                            <h3>
                                                <i class="zmdi zmdi-calendar-check"></i>Health Session Notes</h3>
                                        </div>
                                        <div class="au-task js-list-load">
                                            <div class="au-task__title">
                                                <p>Today's Health Sessions</p>
                                            </div>
                                            <div class="au-task-list js-scrollbar3" style=" height: 550px; overflow-y: auto;">
                                                <div class="au-task__item au-task__item--success">
                                                    <div class="au-task__item-inner">
                                                        <h5 class="task">
                                                            <a href="#">Cardiology Checkup with Dr. Smith</a>
                                                        </h5>
                                                        <span class="time">9:00 AM</span>
                                                    </div>
                                                </div>
                                                <div class="au-task__item au-task__item--warning">
                                                    <div class="au-task__item-inner">
                                                        <h5 class="task">
                                                            <a href="#">Blood Pressure Monitoring</a>
                                                        </h5>
                                                        <span class="time">11:00 AM</span>
                                                    </div>
                                                </div>
                                                <div class="au-task__item au-task__item--primary">
                                                    <div class="au-task__item-inner">
                                                        <h5 class="task">
                                                            <a href="#">Diet Consultation</a>
                                                        </h5>
                                                        <span class="time">2:00 PM</span>
                                                    </div>
                                                </div>
                                                <div class="au-task__item au-task__item--danger">
                                                    <div class="au-task__item-inner">
                                                        <h5 class="task">
                                                            <a href="#">Follow-up on Medication Adjustments</a>
                                                        </h5>
                                                        <span class="time">4:30 PM</span>
                                                    </div>
                                                </div>
                                                <!-- Additional Health Sessions -->
                                                <div class="au-task__item au-task__item--info">
                                                    <div class="au-task__item-inner">
                                                        <h5 class="task">
                                                            <a href="#">Echocardiogram Appointment</a>
                                                        </h5>
                                                        <span class="time">6:00 PM</span>
                                                    </div>
                                                </div>
                                                <div class="au-task__item au-task__item--success">
                                                    <div class="au-task__item-inner">
                                                        <h5 class="task">
                                                            <a href="#">Stress Test for Heart Health</a>
                                                        </h5>
                                                        <span class="time">7:30 PM</span>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    
                                </div>
                            
                                <!-- Medical History & Messages -->
                                <div class="col-lg-6">
                                    <div class="au-card au-card--no-shadow au-card--no-pad m-b-40">
                                        <div class="au-card-title" style="background-image:url('images/health-bg-02.jpg');">
                                            <div class="bg-overlay bg-overlay--blue"></div>
                                            <h3>
                                                <i class="zmdi zmdi-comment-text"></i>Medical Chatbox
                                            </h3>
                                        </div>
                                        <div class="au-inbox-wrap js-inbox-wrap">
                                            <div class="au-message js-list-load">
                                                <div class="au-message__noti">
                                                    <p>You have
                                                        <span>4</span>
                                                        new updates from your care team
                                                    </p>
                                                </div>
                                                <!-- Enable scrolling -->
                                                <div class="au-message-list" style="pointer-events: none; height: 550px; overflow-y: auto;"> 
                                                    <div class="au-message__item">
                                                        <div class="au-message__item-inner">
                                                            <div class="au-message__item-text">
                                                                <div class="avatar-wrap">
                                                                    <div class="avatar">
                                                                        <img src="./images/faces/face27.jpg" alt="Dr. Smith">
                                                                    </div>
                                                                </div>
                                                                <div class="text">
                                                                    <h5 class="name">Dr. Smith</h5>
                                                                    <p>Prescription update for heart medication.</p>
                                                                </div>
                                                            </div>
                                                            <div class="au-message__item-time">
                                                                <span>15 Min ago</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="au-message__item">
                                                        <div class="au-message__item-inner">
                                                            <div class="au-message__item-text">
                                                                <div class="avatar-wrap online">
                                                                    <div class="avatar">
                                                                        <img src="./images/faces/face17.jpg" alt="Nurse John">
                                                                    </div>
                                                                </div>
                                                                <div class="text">
                                                                    <h5 class="name">Nurse John</h5>
                                                                    <p>Reminder about your upcoming appointment.</p>
                                                                </div>
                                                            </div>
                                                            <div class="au-message__item-time">
                                                                <span>1 Hour ago</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="au-message__item">
                                                        <div class="au-message__item-inner">
                                                            <div class="au-message__item-text">
                                                                <div class="avatar-wrap online">
                                                                    <div class="avatar">
                                                                        <img src="./images/faces/face13.jpg" alt="Medical Assistant">
                                                                    </div>
                                                                </div>
                                                                <div class="text">
                                                                    <h5 class="name">Medical Assistant</h5>
                                                                    <p>Follow-up on lab results received.</p>
                                                                </div>
                                                            </div>
                                                            <div class="au-message__item-time">
                                                                <span>Yesterday</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="au-message__item">
                                                        <div class="au-message__item-inner">
                                                            <div class="au-message__item-text">
                                                                <div class="avatar-wrap online">
                                                                    <div class="avatar">
                                                                        <img src="./images/faces/face11.jpg" alt="Pharmacist Laura">
                                                                    </div>
                                                                </div>
                                                                <div class="text">
                                                                    <h5 class="name">Pharmacist Laura</h5>
                                                                    <p>Your prescription for diabetes medication is ready for pickup.</p>
                                                                </div>
                                                            </div>
                                                            <div class="au-message__item-time">
                                                                <span>1 Day ago</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                
                         
                                
                                
                             
                        </div>
                        


                     
                      
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>
   
    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
