<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">

  <!-- Title Page-->
  <title>Cardio&Care</title>

  <!-- Fontfaces CSS-->
  <link href="css/font-face.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Bootstrap CSS-->
  <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

  <!-- Vendor CSS-->
  <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
  <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Main CSS-->
  <link href="css/theme.css" rel="stylesheet" media="all">
  <style>
    .card {
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: none;
    }
  
    .card-header {
      background-color: white;
      color: #ffffff;
      border-bottom: 1px solid #AF1740;
      border-radius: 8px 8px 0 0;
    }
  
    .card-body {
      background-color: #ffffff;
      border-radius: 0 0 8px 8px;
    }
  
    /* List Group Item Styles */
    .list-group-item {
      background-color: #ffffff;
      border: 1px solid #AF1740;
      border-radius: 8px;
      margin-bottom: 10px;
      padding: 20px;
      transition: background-color 0.2s ease, border-color 0.2s ease;
    }
  
    .list-group-item:hover {
      background-color: #AF1740;
      color: #ffffff;
    }
  
    /* Text Styles */
    .text-sm {
      font-size: 0.875rem;
      font-weight: 500;
      color: #AF1740;
    }
  
    .text-xs {
      font-size: 0.75rem;
      color: #AF1740;
    }
  
    /* Button Styles */
    .btn-link {
      font-size: 0.875rem;
      padding: 0.5rem;
      text-decoration: none;
      color: #AF1740;
      transition: color 0.2s ease;
    }
  
    .btn-link:hover {
      text-decoration: underline;
    }
  
    .btn-link.text-dark:hover {
      color: #AF1740;
    }
  
    .btn-link.text-danger:hover {
      color: #AF1740;
    }
  
    /* Form Styles */
    .form-label {
      font-weight: 600;
      font-size: 0.875rem;
      color: #AF1740;
    }
  
    .form-control,
    .form-select {
      border-radius: 8px;
      border: 1px solid #AF1740;
      padding: 10px;
      font-size: 0.875rem;
    }
  
    .form-control:focus,
    .form-select:focus {
      box-shadow: none;
      border-color: #AF1740;
    }
  
    /* Button Styles */
    .btn-primary {
      background-color: #AF1740;
      border-color: #AF1740;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 0.875rem;
      color: #ffffff;
      transition: background-color 0.2s ease, border-color 0.2s ease;
    }
  
    .btn-primary:hover {
      background-color: #900f34;
      border-color: #900f34;
    }
  
    /* Media Query for Responsiveness */
    @media (max-width: 768px) {
      .card {
        margin-bottom: 20px;
      }
    }
  </style>
  

</head>

<body class="animsition">
  <div class="page-wrapper">
    <!-- HEADER MOBILE-->
    <header class="header-mobile d-block d-lg-none">
      <div class="header-mobile__bar">
        <div class="container-fluid">
          <div class="header-mobile-inner">
            <a href="index.html" class="navbar-brand p-0">
              <h2 class="text-primary m-0">Cardio<i class="fas fa-hospital-user me-3">Care</i></h2>
              <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="hamburger hamburger--slider" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <nav class="navbar-mobile">
        <div class="container-fluid">
          <ul class="navbar-mobile__list list-unstyled">
            <li class="has-sub">
              <a class="js-arrow" href="./index.html">
                <i class="fas fa-home"></i>Home</a>
            </li>

            <li class="has-sub">
              <a class="js-arrow" href="./dashboard.html">
                <i class="fas fa-chart-line"></i>Dashboard</a>
            </li>

            <li class="active has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-user-edit"></i>Edit Profile</a>
            </li>

          </ul>
        </div>
      </nav>
    </header>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR-->
    <aside class="menu-sidebar d-none d-lg-block">
      <div class="logo">
        <a href="index.html" class="navbar-brand p-0">
          <h2 class="text-primary m-0">Cardio<i class="fas fa-hospital-user me-3">Care</i></h2>
          <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
      </div>
      <div class="menu-sidebar__content js-scrollbar1">
        <nav class="navbar-sidebar">
          <ul class="list-unstyled navbar__list">
            <li class="has-sub">
              <a class="js-arrow" href="./index.html">
                <i class="fas fa-home"></i>Home</a>
            </li>

            <li class="has-sub">
              <a class="js-arrow" href="./dashboard.html">
                <i class="fas fa-chart-line"></i>Dashboard</a>
            </li>
            <li class="active has-sub">
              <a class="js-arrow" href="./profile.html">
                <i class="fas fa-user-edit"></i>Edit Profile</a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
    <!-- END MENU SIDEBAR-->

    <!-- PAGE CONTAINER-->
    <div class="page-container">
      <!-- HEADER DESKTOP-->
      <header class="header-desktop">
        <div class="section__content section__content--p30" style="margin-left: 840px;">
          <div class="container-fluid">
            <div class="header-wrap">

              <div class="header-button">
                <div class="noti-wrap">


                  <div class="noti__item js-item-menu">
                    <i class="zmdi zmdi-notifications"></i>
                    <span class="quantity">3</span>
                    <div class="notifi-dropdown js-dropdown">
                      <div class="notifi__title">
                        <p>You have 3 Upcoming Events</p>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c1 img-cir img-40">
                          <i class="zmdi zmdi-radio"></i>
                        </div>
                        <div class="content">
                          <p>Jazz Night - Live with DJ Alex</p>
                          <span class="date">September 10, 2024 08:00 PM</span>
                        </div>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c2 img-cir img-40">
                          <i class="zmdi zmdi-microphone"></i>
                        </div>
                        <div class="content">
                          <p>Rock Concert - Hosted by DJ Sara</p>
                          <span class="date">September 12, 2024 07:00 PM</span>
                        </div>
                      </div>
                      <div class="notifi__item">
                        <div class="bg-c3 img-cir img-40">
                          <i class="zmdi zmdi-calendar"></i>
                        </div>
                        <div class="content">
                          <p>Classic Hits - Special Guest DJ Ryan</p>
                          <span class="date">September 15, 2024 06:00 PM</span>
                        </div>
                      </div>
                      <div class="notifi__footer">
                        <a href="#">All events</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="account-wrap">
                  <div class="account-item clearfix js-item-menu">
                    <a href="./profile.html">
                      <div class="image">
                          <img src="./images/faces/face21.jpg" alt="Patient Profile" />
                      </div>
                  </a>
                 </div>
              </div>

              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER DESKTOP-->

      <!-- PAGE CONTAINER-->
      <div class="page-container">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop">
          <div class="section__content section__content--p30" style="margin-left: 800px;">
            <div class="container-fluid">
              <div class="header-wrap">

                <div class="header-button">
                  <div class="noti-wrap">
                    <div class="noti__item js-item-menu">
                      <i class="zmdi zmdi-notifications"></i>
                      <span class="quantity">3</span>
                      <div class="notifi-dropdown js-dropdown" style="pointer-events: none;">
                        <div class="notifi__title">
                          <p>You have 3 Upcoming Appointments</p>
                        </div>
                        <div class="notifi__item">
                          <div class="bg-c1 img-cir img-40">
                            <i class="zmdi zmdi-calendar"></i>
                          </div>
                          <div class="content">
                            <p>Dr. Smith - Routine Checkup</p>
                            <span class="date">November 24, 2024 09:00 AM</span>
                          </div>
                        </div>
                        <div class="notifi__item">
                          <div class="bg-c3 img-cir img-40">
                            <i class="zmdi zmdi-chart"></i>
                          </div>
                          <div class="content">
                            <p>Follow-up Consultation</p>
                            <span class="date">November 15, 2024 03:00 PM</span>
                          </div>
                        </div>

                        <div class="notifi__item">
                          <div class="bg-c2 img-cir img-40">
                            <i class="zmdi zmdi-hospital"></i>
                          </div>
                          <div class="content">
                            <p>Cardiac Stress Test</p>
                            <span class="date">November 12, 2024 11:00 AM</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="account-wrap" style="pointer-events: none;">
                    <div class="account-item clearfix js-item-menu">
                      <a href="./profile.html">
                        <div class="image">
                            <img src="./images/faces/face21.jpg" alt="Patient Profile" />
                        </div>
                    </a>
                   </div>
                  </div>
                </div>

              </div>
        </header>
        <!-- END HEADER DESKTOP-->

        <div class="container-fluid py-4">
          <div class="row" style="margin-top: 80px; margin-left: -200px;">
            <div class="col-md-8">
              <div class="card" style="width: 700px;">
                <div class="card-header pb-0">
                  <div class="d-flex align-items-center">
                    <button class="btn btn-primary btn-sm ms-auto" id="edit-btn">Edit Profile</button>
                  </div>
                </div>
                <div class="card-body">
                  <p class="text-uppercase text-sm">User Information</p>
                  <div class="card-body p-3">
                    <div class="row gx-4">
                      <div class="col-auto">
                        <div class="avatar avatar-xl position-relative">
                          <img src="./images/faces/face21.jpg" alt="profile_image" class="w-100 border-radius-lg shadow-sm">
                        </div>
                      </div>
                      <div class="col-auto my-auto">
                        <div class="h-100">
                          <h5 class="mb-1" id="display-username">Hema</h5>
                          <p class="mb-0 font-weight-bold text-sm">Software Developer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="username" class="form-control-label">Username</label>
                        <input class="form-control" type="text" id="username" value="Hema" style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email" class="form-control-label">Email address</label>
                        <input class="form-control" type="email" id="email" value="hema123@gmail.com" style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="firstname" class="form-control-label">First name</label>
                        <input class="form-control" type="text" id="firstname" value="Hema" style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="lastname" class="form-control-label">Last name</label>
                        <input class="form-control" type="text" id="lastname" value="Sai" style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                  </div>
                  <hr class="horizontal dark">
                  <p class="text-uppercase text-sm">Contact Information</p>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="address" class="form-control-label">Address</label>
                        <input class="form-control" type="text" id="address" value="100 Feet Road, Madhapur, Hyderabad" style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="city" class="form-control-label">City</label>
                        <input class="form-control" type="text" id="city" value="Hyderabad" style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="country" class="form-control-label">Country</label>
                        <input class="form-control" type="text" id="country" value="India" style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="postalcode" class="form-control-label">Postal code</label>
                        <input class="form-control" type="text" id="postalcode" value="500018" style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                  </div>
                  <hr class="horizontal dark">
                  <p class="text-uppercase text-sm">About me</p>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="aboutme" class="form-control-label">About me</label>
                        <input class="form-control" type="text" id="aboutme" value="I am an enthusiastic, self-motivated, reliable, responsible and hard working person." style="background-color: rgba(240, 248, 255, 0);">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const editButton = document.querySelector("#edit-btn");
            const inputs = document.querySelectorAll(".form-control");
            const displayUsername = document.getElementById("display-username");
        
            editButton.addEventListener("click", function () {
              if (editButton.textContent === "Edit Profile") {
                inputs.forEach(input => input.removeAttribute("readonly"));
                editButton.textContent = "Save Profile";
              } else {
                inputs.forEach(input => input.setAttribute("readonly", true));
                editButton.textContent = "Edit Profile";
        
                // Validate data before saving
                const isValid = validateProfileData();
                if (isValid) {
                  // Update the display sections if valid
                  const username = document.getElementById("username").value;
                  displayUsername.textContent = username;
        
                  // Save profile data (for example, in local storage or send to server)
                  saveProfileData();
                }
              }
            });
        
            function validateProfileData() {
              const username = document.getElementById("username").value;
              const email = document.getElementById("email").value;
              const firstname = document.getElementById("firstname").value;
              const lastname = document.getElementById("lastname").value;
              const address = document.getElementById("address").value;
              const city = document.getElementById("city").value;
              const postalcode = document.getElementById("postalcode").value;
              const aboutme = document.getElementById("aboutme").value;
        
              let isValid = true;
        
              // Validate username (only text)
              if (!/^[a-zA-Z\s]+$/.test(username)) {
                alert("Username should only contain letters and spaces.");
                isValid = false;
              }
        
              // Validate email
              if (!/^\S+@\S+\.\S+$/.test(email)) {
                alert("Please enter a valid email address.");
                isValid = false;
              }
        
              // Validate first name
              if (!/^[a-zA-Z]+$/.test(firstname)) {
                alert("First name should only contain letters.");
                isValid = false;
              }
        
              // Validate last name
              if (!/^[a-zA-Z]+$/.test(lastname)) {
                alert("Last name should only contain letters.");
                isValid = false;
              }
        
              // Validate postal code (only numbers)
              if (!/^\d+$/.test(postalcode)) {
                alert("Postal code should only contain numbers.");
                isValid = false;
              }
        
              // Validate 'About me' text
              if (aboutme.trim() === "") {
                alert("About me cannot be empty.");
                isValid = false;
              }
        
              return isValid;
            }
        
            function saveProfileData() {
              const profileData = {
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                firstname: document.getElementById("firstname").value,
                lastname: document.getElementById("lastname").value,
                address: document.getElementById("address").value,
                city: document.getElementById("city").value,
                postalcode: document.getElementById("postalcode").value,
                aboutme: document.getElementById("aboutme").value,
              };
              console.log("Profile Data Saved:", profileData);
              // Optionally, send this data to a server or store it in local storage
            }
          });
        </script>
        












        <!-- MAIN CONTENT-->

        <!-- END MAIN CONTENT-->
      </div>
      <!-- END PAGE CONTAINER-->

    </div>


    

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->