<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords"
    content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template" />
  <meta name="description"
    content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework" />
  <meta name="robots" content="noindex,nofollow" />
  <title>Perfume Valley</title>
  <link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png" />
  <!-- Custom CSS -->
  <link href="plugins/bower_components/chartist/dist/chartist.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css" />
  <!-- Custom CSS -->
  <link href="css/style.min.css" rel="stylesheet" />
</head>

<body>
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <div class="lds-ripple">
      <div class="lds-pos"></div>
      <div class="lds-pos"></div>
    </div>
  </div>
  <!-- ============================================================== -->
  <!-- Main wrapper - style you can find in pages.scss -->
  <!-- ============================================================== -->
  <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
    data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
    <!-- ============================================================== -->
    <!-- Topbar header - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <header class="topbar" data-navbarbg="skin5">
      <nav class="navbar top-navbar navbar-expand-md navbar-dark">
        <div class="navbar-header" data-logobg="skin6">
          <!-- ============================================================== -->
          <!-- Logo -->
          <!-- ============================================================== -->
          <a class="navbar-brand" href="index.html">
            <!-- Logo icon -->
            <b class="logo-icon">
              <!-- Dark Logo icon -->
              <img src="./log.png" alt="homepage" style="margin-left: -60px; margin-top: -5px;" />
            </b>
            <!--End Logo icon -->
            <!-- Logo text -->
            <span class="logo-text">
              <!-- dark Logo text -->
              <img src="./log.png" alt="homepage" style="margin-left: -60px; margin-top: -5px;" />
            </span>
          </a>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- toggle and nav items -->
          <!-- ============================================================== -->
          <a class="
                nav-toggler
                waves-effect waves-light
                text-dark
                d-block d-md-none
              " href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
        </div>
        <!-- ============================================================== -->
        <!-- End Logo -->
        <!-- ============================================================== -->
        <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
          <!-- ============================================================== -->
          <!-- Right side toggle and nav items -->
          <!-- ============================================================== -->
          <ul class="navbar-nav ms-auto d-flex align-items-center">
            <!-- ============================================================== -->
            <!-- Search -->
            <!-- ============================================================== -->
         
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
            <li>
              <a class="profile-pic" href="./profile.html">
                <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle" /><span
                  class="text-white font-medium">Profile</span></a>
            </li>
            <!-- ============================================================== -->
            <!-- User profile and search -->
            <!-- ============================================================== -->
          </ul>
        </div>
      </nav>
    </header>
    <!-- ============================================================== -->
    <!-- End Topbar header -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <aside class="left-sidebar" data-sidebarbg="skin6">
      <!-- Sidebar scroll-->
      <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
          <ul id="sidebarnav">
            <!-- User Profile-->

            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html" aria-expanded="false">
                <i class="fa fa-home" aria-hidden="true"></i>
                <span class="hide-menu">Home</span>
              </a>
            </li>
            <li class="sidebar-item pt-2">
              <a class="sidebar-link waves-effect waves-dark sidebar-link" href="account.html" aria-expanded="false">
                <i class="far fa-clock" aria-hidden="true"></i>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html" aria-expanded="false">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="hide-menu">Profile</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark sidebar-link" href="./form.html" aria-expanded="false">
                <i class="fa fa-sign-in-alt" aria-hidden="true"></i>
                <span class="hide-menu">Log In</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark sidebar-link" href="./registration.html" aria-expanded="false">
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                <span class="hide-menu">Register</span>
              </a>
            </li>
  
  
        
           
          </ul>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
      <!-- ============================================================== -->
      <!-- Bread crumb and right sidebar toggle -->
      <!-- ============================================================== -->
     
      <!-- ============================================================== -->
      <!-- End Bread crumb and right sidebar toggle -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Container fluid  -->
      <!-- ============================================================== -->
      <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <!-- Row -->
        <div class="row">
          <!-- Column -->
          <div class="col-lg-4 col-xlg-3 col-md-12">
            <div class="white-box">
              <div class="user-bg">
                <img width="100%" alt="user" src="plugins/images/users/varun.jpg" />
                <div class="overlay-box">
                  <div class="user-content">
                    <a href="javascript:void(0)">
                      <img src="plugins/images/users/varun.jpg" class="thumb-lg img-circle" alt="img" />
                    </a>
                    <h4 class="text-white mt-2" id="display-username">Ram Prasad</h4>
                    <h5 class="text-white mt-2" id="display-email">ramprasad123@gmail.com</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Column -->
          <!-- Column -->
          <div class="col-lg-8 col-xlg-9 col-md-12">
            <div class="card">
              <div class="card-body">
                <form class="form-horizontal form-material" id="profile-form">
                  <div class="form-group mb-4">
                    <label class="col-md-12 p-0">Full Name</label>
                    <div class="col-md-12 border-bottom p-0">
                      <input type="text" id="username" placeholder="Ram Prasad" class="form-control p-0 border-0" />
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <label for="example-email" class="col-md-12 p-0">Email</label>
                    <div class="col-md-12 border-bottom p-0">
                      <input
                        type="email"
                        id="email"
                        placeholder="ramprasad123@gmail.com"
                        class="form-control p-0 border-0"
                      />
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <label class="col-md-12 p-0">Password</label>
                    <div class="col-md-12 border-bottom p-0">
                      <input type="password" id="password" value="password" class="form-control p-0 border-0" />
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <label class="col-md-12 p-0">Phone No</label>
                    <div class="col-md-12 border-bottom p-0">
                      <input
                        type="text"
                        id="phone"
                        placeholder="123 456 7890"
                        class="form-control p-0 border-0"
                      />
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <label class="col-md-12 p-0">Message</label>
                    <div class="col-md-12 border-bottom p-0">
                      <textarea rows="5" id="message" class="form-control p-0 border-0"></textarea>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <label class="col-sm-12">Select Country</label>
                    <div class="col-sm-12 border-bottom">
                      <select
                        class="form-select shadow-none p-0 border-0 form-control-line"
                        id="country"
                      >
                        <option>India</option>
                        <option>London</option>
                        <option>Usa</option>
                        <option>Canada</option>
                        <option>Thailand</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <div class="col-sm-12">
                      <button type="button" class="btn btn-success" id="update-profile-btn">Update Profile</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Column -->
        </div>

        <script>
            document.getElementById("update-profile-btn").addEventListener("click", function () {
              // Get form values
              const username = document.getElementById("username").value;
              const email = document.getElementById("email").value;
              const phone = document.getElementById("phone").value;
              const message = document.getElementById("message").value;
              const country = document.getElementById("country").value;
          
              // Validation Flags
              let isValid = true;
          
              // Username validation (only text, no numbers)
              if (!/^[a-zA-Z\s]+$/.test(username)) {
                alert("Full Name should only contain letters and spaces.");
                isValid = false;
              }
          
              // Email validation
              if (!/^\S+@\S+\.\S+$/.test(email)) {
                alert("Please enter a valid email address.");
                isValid = false;
              }
          
              // Phone validation (only numbers)
              if (!/^\d+$/.test(phone)) {
                alert("Phone No should only contain numbers.");
                isValid = false;
              }
          
              // Message validation (cannot be empty)
              if (message.trim() === "") {
                alert("Message cannot be empty.");
                isValid = false;
              }
          
              // Country validation (ensure a valid option is selected)
              if (country === "") {
                alert("Please select a country.");
                isValid = false;
              }
          
              // If all validations pass
              if (isValid) {
                // Update the display sections
                document.getElementById("display-username").textContent = username;
                document.getElementById("display-email").textContent = email;
          
                // Display success message
                alert("Profile updated successfully!");
              } else {
                // If validations fail, show warning popup
                alert("Invalid data entered. Please correct the highlighted fields and try again.");
              }
            });
          </script>
          
        
        <!-- Row -->
        <!-- ============================================================== -->
        <!-- End PAge Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Right sidebar -->
        <!-- ============================================================== -->
        <!-- .right-sidebar -->
        <!-- ============================================================== -->
        <!-- End Right sidebar -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Container fluid  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
 
      <!-- ============================================================== -->
      <!-- End footer -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- End Wrapper -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app-style-switcher.js"></script>
  <!--Wave Effects -->
  <script src="js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="js/sidebarmenu.js"></script>
  <!--Custom JavaScript -->
  <script src="js/custom.js"></script>
</body>

</html>